<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="475.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qihan.finalFrontEnd.CloudDataDownloadPageController">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="531.0" style="-fx-background-color: #E96151;">
         <children>
            <Label fx:id="welcomeLabel" layoutX="106.0" layoutY="48.0" prefHeight="20.0" prefWidth="310.0" textFill="#fdd0ab">
               <font>
                  <Font name="Times New Roman Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="returnButton" alignment="CENTER" contentDisplay="CENTER" layoutX="379.0" layoutY="158.0" mnemonicParsing="false" onAction="#returnButtonOnAction" prefHeight="24.0" prefWidth="134.0" style="-fx-background-color: #E86151;" text="Return " textFill="#f2f2f2">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Button>
      <RadioButton fx:id="downloadOneRadioButton" layoutX="28.0" layoutY="121.0" mnemonicParsing="false" text="Download one file/directory">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="downloadAllRadioButton" layoutX="210.0" layoutY="121.0" mnemonicParsing="false" text="Download all files">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </RadioButton>
      <TextField fx:id="DestinationTextField" layoutX="24.0" layoutY="146.0" prefHeight="25.0" prefWidth="336.0" promptText="Type in one file/directory's name. No quotation mark.">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </TextField>
      <ImageView fx:id="CloudDataUploadImageView" fitHeight="145.0" fitWidth="193.0" layoutX="14.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/CloudDataSpecificManipulation.jpg" />
         </image>
      </ImageView>
      <Button fx:id="chooseDestinationDirectoryButton" alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="184.0" mnemonicParsing="false" onAction="#chooseDestinationDirectoryButtonOnAction" prefHeight="24.0" prefWidth="244.0" style="-fx-background-color: #E86151;" text="Choose destination directory" textFill="#f2f2f2">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Button>
      <Label fx:id="manipulationResultLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="355.0" layoutY="196.0" prefHeight="25.0" prefWidth="167.0" text="The process: 1.choose mode " textFill="RED">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label fx:id="manipulationResultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="295.0" prefHeight="25.0" prefWidth="509.0" textFill="RED">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="showS3Button" alignment="CENTER" contentDisplay="CENTER" layoutX="308.0" layoutY="266.0" mnemonicParsing="false" onAction="#showS3ButtonOnAction" prefHeight="15.0" prefWidth="205.0" style="-fx-background-color: #E86151;" text="Click to show all files in the cloud" textFill="#f2f2f2">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Button>
      <TextArea fx:id="s3ContentsTextArea" layoutX="211.0" layoutY="320.0" prefHeight="145.0" prefWidth="310.0" promptText="It will show all the contents in the cloud ...">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </TextArea>
      <Label fx:id="manipulationResultLabel11" alignment="CENTER" contentDisplay="CENTER" layoutX="351.0" layoutY="221.0" prefHeight="25.0" prefWidth="175.0" text="2.choose destination 3.download" textFill="RED">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Label>
      <Button fx:id="downloadButton" alignment="CENTER" contentDisplay="CENTER" layoutX="379.0" layoutY="125.0" mnemonicParsing="false" onAction="#chooseDownloadButtonOnAction" prefHeight="24.0" prefWidth="134.0" style="-fx-background-color: #E86151;" text="Download" textFill="#f2f2f2">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Button>
      <Label fx:id="timeNowLabel" contentDisplay="CENTER" layoutX="129.0" layoutY="24.0" onMouseEntered="#timeNowButtonOnAction" onMouseExited="#timeNowButtonNoAction" prefHeight="14.0" prefWidth="278.0" text="Pending your mouse here and you can see the time now." textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
