<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="475.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qihan.finalFrontEnd.GuestPageController">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="531.0" style="-fx-background-color: #E96151;">
         <children>
            <Label fx:id="guestLabel" layoutX="109.0" layoutY="35.0" text="Guest has the only right to access local data" textFill="#fdd0ab">
               <font>
                  <Font name="Times New Roman Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="timeNowLabel" layoutX="106.0" layoutY="14.0" onMouseEntered="#timeNowButtonOnAction" onMouseExited="#timeNowButtonNoAction" text="Pending your mouse here and you can see the time now." textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="welcomeLabel" layoutX="108.0" layoutY="58.0" textFill="#fdd0ab">
               <font>
                  <Font name="Times New Roman Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="cutButton" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="367.0" mnemonicParsing="false" onAction="#chooseCutButtonOnAction" prefHeight="23.0" prefWidth="336.0" style="-fx-background-color: #E86151;" text="Cut" textFill="#f2f2f2">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="copyButton" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="334.0" mnemonicParsing="false" onAction="#chooseCopyButtonOnAction" prefHeight="23.0" prefWidth="336.0" style="-fx-background-color: #E86151;" text="Copy" textFill="#f2f2f2">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="returnButton" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="401.0" mnemonicParsing="false" onAction="#returnButtonOnAction" prefHeight="23.0" prefWidth="336.0" style="-fx-background-color: #E86151;" text="Return " textFill="#f2f2f2">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="chooseSourceFilesButton" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#chooseSourceFilesButtonOnAction" prefHeight="24.0" prefWidth="167.0" style="-fx-background-color: #E86151;" text="Choose source files" textFill="#f2f2f2">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="chooseDestinationButton" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="120.0" mnemonicParsing="false" onAction="#chooseDestinationButtonOnAction" prefHeight="23.0" prefWidth="336.0" style="-fx-background-color: #E86151;" text="Click to choose destination directory" textFill="#f2f2f2">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Button>
      <RadioButton fx:id="notSiftRadioButton" layoutX="34.0" layoutY="151.0" mnemonicParsing="false" onAction="#chooseSiftButtonsOnAction" text="Do Not Sift">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="identifierSiftRadioButton" layoutX="124.0" layoutY="151.0" mnemonicParsing="false" onAction="#chooseSiftButtonsOnAction" text="Sift By Identifier ">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="suffixSiftRadioButton" layoutX="244.0" layoutY="151.0" mnemonicParsing="false" onAction="#chooseSiftButtonsOnAction" text="Sift By Suffix">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </RadioButton>
      <TextField fx:id="suffixTextField" layoutX="20.0" layoutY="176.0" onAction="#chooseSuffixTextFieldOnAction" prefHeight="25.0" prefWidth="336.0" promptText="Type in only one suffix like &quot;pdf&quot; etc. No quotation mark.">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </TextField>
      <CheckBox fx:id="graphicCheckBox" layoutX="61.0" layoutY="213.0" mnemonicParsing="false" onAction="#chooseCheckBoxsOnAction" text="Select Graphic Files">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="textualCheckBox" layoutX="192.0" layoutY="213.0" mnemonicParsing="false" onAction="#chooseCheckBoxsOnAction" text="Select Textual Files">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="musicalCheckBox" layoutX="61.0" layoutY="238.0" mnemonicParsing="false" onAction="#chooseCheckBoxsOnAction" text="Select Musical Files">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="videoCheckBox" layoutX="192.0" layoutY="238.0" mnemonicParsing="false" onAction="#chooseCheckBoxsOnAction" text="Select Video Files">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="otherCheckBox" layoutX="61.0" layoutY="263.0" mnemonicParsing="false" onAction="#chooseCheckBoxsOnAction" text="Select Other Files">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </CheckBox>
      <RadioButton fx:id="compressionRadioButton" layoutX="192.0" layoutY="288.0" mnemonicParsing="false" onAction="#chooseCompressionRadioButtonOnAction" text="Select Compression">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="encryptionRadioButton" layoutX="61.0" layoutY="288.0" mnemonicParsing="false" onAction="#chooseEncryptionRadioButtonOnAction" text="Select Encryption">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </RadioButton>
      <Button fx:id="decryptButton" alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="231.0" mnemonicParsing="false" onAction="#chooseDecryptButtonOnAction" prefHeight="24.0" prefWidth="167.0" style="-fx-background-color: #fcb000;" text="Click to decrypt files" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="255.0" prefHeight="18.0" prefWidth="167.0" text="Do not decrypt " textFill="#f51d00">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="278.0" prefHeight="18.0" prefWidth="167.0" text="untouched files!" textFill="#f51d00">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="compareFirstButton" alignment="CENTER" contentDisplay="CENTER" layoutX="369.0" layoutY="345.0" mnemonicParsing="false" onAction="#chooseCompareFirstButtonOnAction" prefHeight="24.0" prefWidth="148.0" style="-fx-background-color: #fcb000;" text="Click to choose one file" textFill="#f2f2f2">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Button>
      <Button fx:id="compareSecondButton" alignment="CENTER" contentDisplay="CENTER" layoutX="369.0" layoutY="379.0" mnemonicParsing="false" onAction="#chooseCompareSecondButtonOnAction" prefHeight="24.0" prefWidth="148.0" style="-fx-background-color: #fcb000;" text="And another file" textFill="#f2f2f2">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="360.0" layoutY="325.0" prefHeight="18.0" prefWidth="167.0" text="Compare two files's content" textFill="#f51d00">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="GuestPageImageView" fitHeight="129.0" fitWidth="90.0" layoutX="392.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/GuestPage.jpg" />
         </image>
      </ImageView>
      <Button fx:id="chooseSourceDirectoryButton" alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="90.0" mnemonicParsing="false" onAction="#chooseSourceDirectoryButtonOnAction" prefHeight="24.0" prefWidth="157.0" style="-fx-background-color: #E86151;" text="Choose source directory" textFill="#f2f2f2">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Button>
      <Label fx:id="manipulationResultLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="424.0" prefHeight="25.0" prefWidth="336.0" text="The process: 1.sift 2.metadata 3.encryption 4.compression" textFill="RED">
         <font>
            <Font name="Times New Roman Bold Italic" size="13.0" />
         </font>
      </Label>
      <Button fx:id="compareExecuteButton" alignment="CENTER" contentDisplay="CENTER" layoutX="388.0" layoutY="412.0" mnemonicParsing="false" onAction="#chooseCompareExecuteButtonOnAction" prefHeight="24.0" prefWidth="111.0" style="-fx-background-color: #fcb000;" text="Click to compare" textFill="#f04901">
         <font>
            <Font name="Times New Roman Bold Italic" size="12.0" />
         </font>
      </Button>
      <RadioButton fx:id="selectKeepStructureRadioButton" layoutX="61.0" layoutY="309.0" mnemonicParsing="false" onAction="#chooseSelectKeepStructureRadioButtonOnAction" text="Keep Structure">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="selectKeepMetaDataRadioButton" layoutX="192.0" layoutY="309.0" mnemonicParsing="false" onAction="#chooseSelectKeepMetaDataRadioButtonOnAction" text="Keep MetaData">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </RadioButton>
      <Label fx:id="manipulationResultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="449.0" prefHeight="25.0" prefWidth="488.0" textFill="RED">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="secretKeyTextField" layoutX="183.0" layoutY="259.0" prefHeight="25.0" prefWidth="167.0" promptText="Type the secret key if needed ">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="previousKeyTextField" layoutX="350.0" layoutY="297.0" prefHeight="25.0" prefWidth="167.0" promptText="Type the previous secret key">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
